# Determines if the project is configured for testing and development or application production. 
APP_CONFIG=


# Used to secure calls to API endpoints called by email monitoring to update company connections.
EMAIL_ENDPOINT_AUTH=


# Email information for nodemailer on contact us page and getting backend MFA codes.
EMAIL_USER=
EMAIL_PASSWORD=

# Email host current email domain as well as the email port, secure value, and email address to use in nodemailer.
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
CONTACT_EMAIL=


# URL for lambda handler of synthetic backend login process.
SYNTH_AUTH_LAMBDA_URL=


# Static realmId used in backend requests from the clasibot synthetic bookkeeper account.
BACKEND_REALM_ID=


# Current secret for NextAuth and where to deploy locally.
NEXTAUTH_SECRET=
NEXTAUTH_URL=


# Define the current database URL and direct URL for the application.
DATABASE_URL=
DIRECT_URL=

# Supabase password assosiated with the postgres database.
SUPA_PASS=


# Client ID and secret for frontend (User session) QuickBooks authentication and API calls.
DEV_CLIENT_ID=
DEV_CLIENT_SECRET=

PROD_CLIENT_ID=
PROD_CLIENT_SECRET=


# Define current AI provide and the related API keys.
AI_PROVIDER=
OPENAI_API_KEY=
GOOGLE_API_KEY=


# Stripe development and production keys (private and public).
DEV_STRIPE_PRIVATE_KEY=
DEV_STRIPE_PUBLIC_KEY=

PROD_STRIPE_PRIVATE_KEY=
PROD_STRIPE_PUBLIC_KEY=

# Stripe customer portal URL used for account settings.
STRIPE_CUSTOMER_PORTAL=

# Stripe pricing table ID's.
DEV_PRICING_TABLE_ID=
PROD_PRICING_TABLE_ID=


# Sentry authentication token and DSN.
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
