# Email information for nodemailer on contact us page.
CONTACT_EMAIL=
EMAIL_USER=
EMAIL_PASS=
# Email host current email domain.
EMAIL_HOST=
# Email port to use in nodemailer.
EMAIL_PORT=
# Secure value for email port.
EMAIL_SECURE=

# Regular and direct URL for postgres database.
DATABASE_URL=
DIRECT_URL=

# Current project environment, development or production.
APP_CONFIG=

# Client ID and secret for Quickbooks application.
# Versions exist for both development and production.
DEV_CLIENT_ID=
DEV_CLIENT_SECRET=
PROD_CLIENT_ID=
PROD_CLIENT_SECRET=

# Current secret for NextAuth.
NEXTAUTH_SECRET=

# Sentry authentication token and DSN.
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

# Define sentry project and organization info.
SENTRY_PROJECT=
SENTRY_ORG=

# Define current AI provide and the related API key.
AI_PROVIDER=
OPENAI_API_KEY=

# Enable / Disable Google Custom Search Engine.
ENABLE_GOOGLE_CSE=
# Google Custom Search Engine ID.
GOOGLE_CSE_CX=
# Google API key for search engine.
GOOGLE_API_KEY=
# Google API key for Google Generative AI.
GOOGLE_GENERATIVE_AI_API_KEY=

# Stripe private key and public key.
# Versions exist for both development and production.
DEV_STRIPE_PRIVATE_KEY=
DEV_NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
PROD_STRIPE_PRIVATE_KEY=
PROD_NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
# Stripe customer portal URL that is NODE ENV agnostic.
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL=

# Stripe monthly and yearly price IDs.
STRIPE_MONTHLY_PRICE_ID=
STRIPE_YEARLY_PRICE_ID=
