# Determines if the project is configured for testing and development or application production. 
APP_CONFIG=


# Email information for nodemailer on contact us page.
CONTACT_EMAIL=
EMAIL_USER=
EMAIL_PASS=

# Email host current email domain as well as the email port and secure value to use in nodemailer.
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=


# Define the current database URL and direct URL for the application.
DATABASE_URL=
DIRECT_URL=

# Supabase password assosiated with the postgres database.
SUPA_PASS=


# Client ID and secret for frontend (User session) Quickbooks authentication and API calls.
DEV_CLIENT_ID=
DEV_CLIENT_SECRET=
PROD_CLIENT_ID=
PROD_CLIENT_SECRET=

# Client ID and secret for backend (Synthetic account session) Quickbooks authentication and API calls.
BACKEND_DEV_CLIENT_ID=
BACKEND_DEV_CLIENT_SECRET=
BACKEND_PROD_CLIENT_ID=
BACKEND_PROD_CLIENT_SECRET=


# Static value used in all backend requests from the clasibot synthetic bookkeeper account.
BACKEND_AGENT_ID=


# Current secret for NextAuth and where to deploy locally.
NEXTAUTH_SECRET=
NEXTAUTH_URL=


# Sentry authentication token and DSN.
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

# Define sentry project and organization info.
SENTRY_PROJECT=
SENTRY_ORG=


# Define current AI provide and the related API keys.
AI_PROVIDER=
OPENAI_API_KEY=
GOOGLE_AI_API_KEY=

# Enable / Disable Google Custom Search Engine and define the search engine ID.
ENABLE_GOOGLE_CSE=
GOOGLE_CSE_CX=

# Google API keys for custom search search engine and knowlege graph. 
GOOGLE_API_KEY=


# Stripe development and production keys (private and public).
DEV_STRIPE_PRIVATE_KEY=
DEV_STRIPE_PUBLIC_KEY=

PROD_STRIPE_PRIVATE_KEY=
PROD_STRIPE_PUBLIC_KEY=

# Stripe customer portal URL used for account settings.
STRIPE_CUSTOMER_PORTAL=

# Stripe pricing table ID's.
DEV_PRICING_TABLE_ID=
PROD_PRICING_TABLE_ID=

# Stripe monthly and yearly price IDs both for dev and prod configurations.
DEV_STRIPE_MONTHLY_PRICE_ID=
DEV_STRIPE_YEARLY_PRICE_ID=

PROD_STRIPE_MONTHLY_PRICE_ID=
PROD_STRIPE_YEARLY_PRICE_ID=
